<!DOCTYPE html>

<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Daniel Schmalhofer">
<meta name="keywords" content="Daniel, Schmalhofer, daniel, schmalhofer, Daniel Schmalhofer, Schmalhofer Daniel">
<meta name="author" content="Daniel Schmalhofer">

<style type="text/css">

a {
  text-decoration: none;
  color: #FFF
}

@font-face {
    font-family: 'Titillium';
    font-style: normal;
    font-weight: 700;
    src: local('Titillium'),url(700.woff) format('woff');
}


html, body {
  background-color: #E0E6F8;
  background-position: center center;
  background-size: cover;
  letter-spacing: .12em;
  line-height: 0.1;
  height: 100%;
  margin: 0;
}

.text1 {
text-align: center;

  font-size: 40pt;
  font-weight: 700;
  font-family: 'Titillium', normal;
  text-transform: uppercase;
  display: block;
  color: #FAFAFA;
  letter-spacing: .00em;
  padding-bottom: 4px;

}

.text2 {
text-align: center;

  font-size: 35pt;
  font-weight: 700;
  font-family: 'Titillium', normal;
  text-transform: uppercase;
  display: block;
  color: #FAFAFA;
  letter-spacing: .00em;
}

.quadrat {
  background: rgba(0,10,0,.5);
  height: 375px;
  width: 350px;
  border: 9px solid rgba(255,254,255,1);
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;

  display: table-cell;
  vertical-align: bottom;
}

audio {

width: 0px;
vertical-align: bottom;
align: left;
text-align: left;

}

img {
padding-bottom: 10px;
}

</style>
</head>


<body>

<div class="element"></div>

  <!-- Center -->
   <table width="100%" height="100%"><tr><td align="center" valign="center">   

   <a href="danielschmalhofer.vcf">
  
   <img src="daniel.jpg" label="Daniel Schmalhofer" height="600">
        
   
   

   
   
     <!-- Kontaktdaten 
      
      
      <h1 class="text1">
        <a href="https://danielschmalhofer.net">
          Daniel 
        </a>
      
     
     </h1>
     
      
      <h1 class="text2">
        <a href="tel:+4367762212402">
          Schmalhofer
        </a>
      </h1>
      
      -->
      
      






 
 
 </td></tr>

  </table>

  
  
 </body>
</html>
